{
  "name": "module-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/vovajr11/JavaScript)"
  },
  "author": "Moskalyuk Volodymyr <vova.moskalyuk11jr@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
